.singer-item
  padding: 10px 6px
  img
    display: inline-block
    vertical-align: top
    width: 50px
    height: 50px
    border-radius: 50%
  .name
    margin-left: 20px
    line-height: 50px
    color: black
    font-size: 14px