.rank-item
  display: flex
  align-items: center
  margin: 16px
  border-radius: 5px
  //color: $color-text
  background: #f0f0f0
  //background: linear-gradient(top, #a99598, #8c98ab)
  overflow: hidden
  box-shadow: 3px 3px 10px 0 #bebebe
  .left
    flex: 0 0 100px
    width: 100px
    height: 100px
  .right
    display: block
    flex: 1
    padding: 10px
    overflow: hidden
    .song-item
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      font-size: 14px
      line-height: 18px
      color: black
      /*margin-bottom: 2px*/
      span
        margin-right: 4px