.cp-swiper
  position: relative
  overflow: hidden
  width: 100%
  height: 0
  padding-bottom: 40%
  font-size: 0
  img
    display: block
    width: 100%
    height: auto
  .dots
    position: absolute
    z-index: 10
    bottom: 20px
    left: 0
    right: 0
    margin: auto
    max-width: 80%
    text-align: center
    span + span
      margin-left: 10px