.disc-item
  display: flex
  align-items: flex-start
  padding: 10px
  border-bottom: .5px solid #f0f0f0
  margin: 0 6px
  .left
    flex: 0 0 60px
    display: inline-block
    vertical-align: top
    margin-right: 12px
    .avatar
      border-radius: 4px
  .right
    flex: 1
    display: inline-block
    color: black
    .title
      font-size: 12px
    .name
      font-size: 12px
      color: #4d4d4d