.pg-recommend
  .load-all
    $h : 50px
    height: $h
    text-align: center
    font-size: 14px
    line-height: $h
  .disc
    width: 100%
    .list-title
      text-align: center
      line-height: 38px
      color: black
      font-size: 12px

