.cp-search-history
  padding: 10px
  h1
    .clear
      display: inline-block
      padding-left: 10px
      font-size: 12px
      float: right
  .history-item
    color: #535353
    font-size: 14px
    line-height: 30px
    .delete
      padding-right: 2px
      display: inline-block
      padding-left: 10px
      float: right
      font-size: 12px
      color: #ff4227
