.cp-hot-key
  padding: 10px
  .hot-key-item
    $c: #f0f0f0
    display: inline-block
    margin-right: 10px
    margin-bottom: 4px
    padding: 4px 6px
    border-radius: 6px
    font-size: 12px
    color: black
    background: $c
